SUPABASE_URL="https://jvthqpxsabdfvsyromvv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dGhxcHhzYWJkZnZzeXJvbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTg2ODAsImV4cCI6MjA0ODAzNDY4MH0.WEV7dYqpQVAqyvNl4zHBl23o6h0MKOGiD_a5PavI_r0"
